*{
    padding: 0;
    margin: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}


.logoIcon{
    height: 100px;
}

.navLinks{
    display: flex;
    gap: 10px;
    list-style: none;
    padding-right: 20px;
  
}
.navLinks>li{
    padding: 0 10px;
}


.card{
   
    max-height: 350px;
    max-width: 300px;
    
    border: 1px solid gray;
    padding: 5px;
    margin: 10px;
}
.card:hover{
    border: 1px solid black;
    cursor: pointer;
}

.cardimage{
   width: 100%;
   height: 60%;
 
 
   

}

.cardimage>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
    
}

.info{
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.rating-time{
    display: flex;
   
    gap: 10px;
}

.search{
    margin: 10px;
}

.restrauntContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    width: 90%;
}

.body{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.trim-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }